# MovieTodoListRadarrIntegration

./: .gitignore  README.md
Client/: dockerize.bat
Client/react-client/: .env.development  Dockerfile  env.config.js  env.js  package-lock.json  package.json  webpack.config.base.js  webpack.config.development.js  webpack.config.production.js
Client/react-client/src/: httpClient.js  httpClient.ts  index.html  index.js  index.tsx  models.js  models.ts
Client/react-client/src/components/Layout/App/: App.js  App.tsx
Client/react-client/src/components/Layout/Header/: Header.js  Header.tsx
Client/react-client/src/components/Layout/Main/: Main.js  Main.tsx
Client/react-client/src/components/MovieTodo/: MovieTodo.js  MovieTodo.tsx
Client/react-client/src/utils/hooks/: useContext.js  useContext.ts  useDebounceTime.js  useDebounceTime.ts  useEffectAsync.js  useEffectAsync.tsx
Server/: MovieTodo.sln  dockerize.bat
Server/MovieTodo.Api/: Dockerfile  MovieTodo.Api.csproj  MovieTodo.sln  Program.cs  appsettings.Development.json
Server/MovieTodo.Api/Configurations/: RadarrConfiguration.cs
Server/MovieTodo.Api/Controllers/: ControllerBase.cs  MovieTodoController.cs  RadarrController.cs
Server/MovieTodo.Api/Models/ErrorMapping/: ErrorMapping.cs
Server/MovieTodo.Api/Models/ResponseModels/: ApiResponse.cs  ApiResponseFactory.cs  ErrorResponseModel.cs  IApiResponse.cs
Server/MovieTodo.Api/Properties/: launchSettings.json
Server/MovieTodo.Common/Enums/: InnerErrorCode.cs
Server/MovieTodo.Common/Extensions/: Extensions.cs
Server/MovieTodo.Data/: DataContext.cs  MovieTodo.Data.csproj
Server/MovieTodo.Entities/: 20220107235916_Init.Designer.cs  20220107235916_Init.cs  MovieTodo.Entities.csproj  MovieTodo.cs  MovieTodoDbContext.cs
Server/MovieTodo.Entities/Data/: app.db
Server/MovieTodo.Entities/Migrations/: MovieTodoDbContextModelSnapshot.cs
Server/MovieTodo.Models/: MovieTodo.Models.csproj
Server/MovieTodo.Models/RadarrAPI/: Movie.cs
Server/MovieTodo.Repositories/: MovieTodo.Repositories.csproj  MovieTodoRepository.cs
Server/MovieTodo.Services/: MappingProfile.cs  MovieTodo.Services.csproj  MovieTodoService.cs  RadarrService.cs
